<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .flex {
            display: flex;
        }
        .flex-column {
            flex-direction: column;
        }
        .flex-row {
            flex-direction: row;
        }
        .cover {
            height: 200px;
            width: 180px;
        }
        .center {
            justify-content: center;
            align-items: center;
        }
        .p-3 {
            padding: 30px;
        }
        .m-3 {
            margin: 30px;
        }
        .card {
            box-shadow: 1px 4px 4px #333;
            margin-top:0px;
            transition-duration: 300ms;
        }
        .card:hover{
            margin-top:-10px;
            transition-duration: 300ms;
        }
        h1{
           margin-left: 60px;
            color: skyblue;
            border-color: steelblue;
        }
    </style>
</head>
<body>
<h1>书架</h1>
<div class="flex flex-row">
    <div th:each="item:${articleList}">
        <div class="flex-column center p-3 card m-3" th:onclick="'javascript:detail('+ ${item.getId()}+')'">
            <img th:src="${item.getCover()}" class="cover">
            <div th:text="${item.getTitle()}" style="padding-top: 10px"></div>
        </div>
    </div>
</div>

<script>
    function detail(id) {
        window.location.href = "http://localhost:8090/detail?id=" + id;
    }
</script>
</body>
</html>
