# backend-learning

./: pom.xml
demo/: pom.xml
demo1/: pom.xml
log-demo/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-learning/: pom.xml
spring-boot-learning/spring-boot-actutor-learning/: pom.xml
spring-boot-learning/spring-boot-actutor-learning/src/main/java/top/lxyi/: SpringBootActuatorApplication.java
spring-boot-learning/spring-boot-actutor-learning/src/main/java/top/lxyi/config/: TestService.java
spring-boot-learning/spring-boot-actutor-learning/src/main/java/top/lxyi/controller/: DemoController.java
spring-boot-learning/spring-boot-actutor-learning/src/main/java/top/lxyi/service/: TestService.java
spring-boot-learning/spring-boot-actutor-learning/src/main/resources/: application.yml
spring-boot-learning/spring-boot-admin-server/: pom.xml
spring-boot-learning/spring-boot-admin-server/src/main/java/top/lxyi/: SpringBootAdminApplication.java
spring-boot-learning/spring-boot-config-learning/: pom.xml
spring-boot-learning/spring-boot-config-learning/src/main/java/top/lxyi/boot/: Application.java
spring-boot-learning/spring-boot-config-learning/src/main/resources/: aliyun-oss.properties  application.properties  application.yml  beans.xml
spring-boot-learning/spring-boot-config-learning/src/test/java/top/lxyi/boot/: ApplicationTest.java
spring-boot-learning/spring-boot-data-learning11/: pom.xml
spring-boot-learning/spring-boot-data-learning11/src/main/java/top/lxyi/: Main.java
spring-boot-learning/spring-boot-data-learning11/src/main/java/top/lxyi/controller/: ArticleController.java  DiscussController.java  StudentController.java
spring-boot-learning/spring-boot-data-learning11/src/main/java/top/lxyi/domain/: Article.java  Clazz.java  Course.java  Discuss.java  Student.java  Teacher.java  User.java  UserVo.java
spring-boot-learning/spring-boot-data-learning11/src/main/java/top/lxyi/mapper/: ClazzMapper.java  StudentMapper.java  TeacherMapper.java
spring-boot-learning/spring-boot-data-learning11/src/main/java/top/lxyi/repository/: ArticleRepository.java  DiscussRepository.java
spring-boot-learning/spring-boot-data-learning11/src/main/java/top/lxyi/service/: ClazzService.java  StudentService.java
spring-boot-learning/spring-boot-data-learning11/src/main/resources/: application.yml
spring-boot-learning/spring-boot-data-learning11/src/main/resources/mapper/: ClazzMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-learning/spring-boot-data-learning11/src/main/resources/templates/: detail.html  index.html
spring-boot-learning/spring-boot-data-learning11/src/test/java/top/lxyi/domain/: UserVoTest.java
spring-boot-learning/spring-boot-data-learning11/src/test/java/top/lxyi/mapper/: ClazzMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
spring-boot-learning/spring-boot-data-learning11/src/test/java/top/lxyi/repository/: DiscussRepositoryTest.java
spring-boot-learning/spring-boot-docs-learning/: pom.xml
spring-boot-learning/spring-boot-docs-learning/src/main/java/top/lxyi/controller/: HelloController.java  SpringBootDocsApplication.java
spring-boot-learning/spring-boot-docs-learning/src/main/resources/: application.yml
spring-boot-learning/spring-boot-file-learning/: pom.xml
spring-boot-learning/spring-boot-file-learning/src/main/java/top/lxyi/: SpringBootFileApplication.java
spring-boot-learning/spring-boot-file-learning/src/main/java/top/lxyi/config/: MinioConfig.java
spring-boot-learning/spring-boot-file-learning/src/main/java/top/lxyi/controller/: FileUploadController.java  MinioController.java
spring-boot-learning/spring-boot-file-learning/src/main/resources/: application.yml
spring-boot-learning/spring-boot-filteer-inteerceptor11/: pom.xml
spring-boot-learning/spring-boot-filteer-inteerceptor11/src/main/java/top/lxyi/: SpringBootLaunchApplication.java
spring-boot-learning/spring-boot-filteer-inteerceptor11/src/main/java/top/lxyi/config/: InterceptorConfigurer.java  MvcConfig.java
spring-boot-learning/spring-boot-filteer-inteerceptor11/src/main/java/top/lxyi/controller/: InterceptorController.java  InterceptorTestController.java  ServiceController.java  servlet_test.http
spring-boot-learning/spring-boot-filteer-inteerceptor11/src/main/java/top/lxyi/event/: MyEvent.java  MyListener1.java  MyListener2.java  MyListener3.java  MyListener4.java
spring-boot-learning/spring-boot-filteer-inteerceptor11/src/main/java/top/lxyi/filter/: CustomFilter.java  FilterRegistration.java
spring-boot-learning/spring-boot-filteer-inteerceptor11/src/main/java/top/lxyi/interceptro/: AdminInterceptor.java  AuthInterceptor.java  LoginInterceptor.java  OldLoginInterceptor.java
spring-boot-learning/spring-boot-filteer-inteerceptor11/src/main/java/top/lxyi/listener/: BeanInitListener.java  CustomListener.java
spring-boot-learning/spring-boot-filteer-inteerceptor11/src/main/java/top/lxyi/runner/: AppStartupRunner.java  CommandLineStartupRunner.java
spring-boot-learning/spring-boot-filteer-inteerceptor11/src/main/java/top/lxyi/service/: TestService.java
spring-boot-learning/spring-boot-filteer-inteerceptor11/src/main/java/top/lxyi/servlet/: FilterServlet.java
spring-boot-learning/spring-boot-filteer-inteerceptor11/src/main/resources/: application.yml
spring-boot-learning/spring-boot-filteer-inteerceptor11/src/main/resources/templates/: login.html  test.html
spring-boot-learning/spring-boot-global-exception-learning/: pom.xml
spring-boot-learning/spring-boot-global-exception-learning/src/main/java/top/lxyi/: SpringBootLaunchApplication.java
spring-boot-learning/spring-boot-mail-learning/: pom.xml
spring-boot-learning/spring-boot-mail-learning/src/main/resources/: application.yml
spring-boot-learning/spring-boot-server-push/: pom.xml
spring-boot-learning/spring-boot-server-push/src/main/resources/public/: main.js  sse-demo.html  websocket-demo.html
spring-boot-learning/spring-boot-task-learning/: pom.xml
spring-boot-learning/spring-boot-task-learning/src/main/resources/templates/: index.html
(+141 files in other folders)
