<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>top.lxyi</groupId>
    <artifactId>spring-boot-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-learning</name>
    <description>spring-boot-learning</description>


    <modules>
        <module>spring-boot-config-learning</module>

        <module>spring-boot-data-learning11</module>

        <module>spring-boot-filteer-inteerceptor11</module>
        <module>spring-boot-global-exception-learning</module>
        <module>spring-boot-file-learning</module>
        <module>spring-boot-server-push</module>
        <module>spring-boot-mail-learning</module>
        <module>spring-boot-actutor-learning</module>
        <module>spring-boot-admin-server</module>
        <module>spring-boot-docs-learning</module>
    </modules>
    <!--    打包类型： pom jar war-->
    <packaging>pom</packaging>
    <!--    定义字符集...版本号-->
    <properties>
        <java.version>18</java.version>
        <lombok.version>1.18.26</lombok.version>
        <fastjson.version>1.2.83</fastjson.version>
        <mysql.version>8.0.32</mysql.version>
        <mybatis-starter.version>3.0.1</mybatis-starter.version>
        <druid.version>1.2.16</druid.version>
    </properties>
    <!--    引入全体项目都需要的父依赖，引入后，子项目不需要引入，继承夫项目都可以-->
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
    </dependencies>
    <!--全局管理依赖，并不会引入具体依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
