aliyun-oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun-oss.bucket=yyyyyi
aliyun-oss.dir=images/
aliyun-oss.host=https://yyyyyi.oss-cn-beijing.aliyuncs.com/
aliyun-oss.ak=LTAI5tNg23jfJrsd3KSHzC4G
aliyun-oss.secret=mAFPHQlHKlUiQyhXLn9JpuQmvh0FHD

